<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_btn"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:background="@mipmap/news"
        />
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/tv_zh"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:text="用户名"
            android:textColor="#000000"
            android:textSize="18sp"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/et_zh"
            android:layout_below="@id/tv_zh"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/et_zh"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_mima"
            android:gravity="bottom"
            android:text="密码"
            android:textColor="#000000"
            android:textSize="18sp"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/et_mima"
            android:layout_below="@id/tv_mima"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:maxLines="200"
            android:password="true"
            android:scrollHorizontally="true"/>
        <CheckBox
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_mima"
            android:layout_below="@id/et_mima"
            android:layout_marginLeft="12dp"
            android:text="记住密码"
            android:textColor="#000000"/>
        <CheckBox
            android:id="@+id/cb_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_mima"
            android:layout_marginLeft="12dip"
            android:text="自动登录"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/toregist"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="265dp"
            android:text="还没注册？点击注册"
            android:gravity="right"
            android:textColor="#243AB6"
            android:onClick="toRegist"
            />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_below="@id/et_mima"
            android:layout_marginTop="70dp"
            android:layout_alignTop="@id/cb_auto"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="登录"
            android:background="#2CA032"
            android:textColor="#000000"
            android:textSize="18sp"/>

    </RelativeLayout>

</LinearLayout>
